#
# Atea Norway AS
# SecureCRT (7.3+) Color hightlight
# Cisco CLI Catalyst/Nexus/ISR/ASR/ASA
# Version 0.2
# 
# http://www.ikethenetworkguy.com/2015/01/securecrt-keyword-highlight-color.html
#
# This is to add color / highlights in SecureCRT 7.3 and higher
# Config file naming-whatever.ini (ex: highlight.ini)
# Add config-file to explorer path; %userprofile%\AppData\Roaming\VanDyke\Config\Keywords
#
# SecureCRT; 1a. Right click on folder -> Properties 
# SecureCRT; 1b. Go to Options > Global Options and then click the Edit Default Settings Button
# SecureCRT; 2.  Go to Appearance category. At the button in the Highlight keyword section use the drop down menu and select "naming-whatever"
# SecureCRT; 3.  In the Highlight Keywords section, be sure to select the "Revers video" and "Color" boxes (Optionally "Bold" also)
#
# Copy the information into new (.ini)file from here:

D:"Match Case"=00000000
Z:"Keyword List V2"=0000000e
 "(Eth-Trunk|GE)[0-9\/]+",009d8762,00000001
 "(XGE|GE|GigabitEthernet|XGigabitEthernet|Loopback|Gi)[0-9\/\.]+",009d8762,00000001
 "Vlan[0-9]{1,4}",009d8762,00000001
 "Vlanif[0-9]{1,4}",009d8762,00000001
 "(ospf|ldp|pim|mpls|bfd|bgp)",009d8762,00000001
 "routed",00ffff80,00000000
 "trunk",00c080ff,00000000
 "[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}",00ff5959,00000001
 "\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b\/\d{1,2}",00ff5959,00000001
 "\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b",00ff5959,00000001
 "[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}",00ff5959,00000001
 "down|DOWN|disabled|notconnect|discarding",000000bf,00000001
 "up|connected|active|enabled|forwarding|master|backup|primary|secondary|slave",001c9339,00000001
 "pool",00ff8080,00000000
